.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));

  gap: 20px;

  padding: 50px 0;

  &__card {
  }
}

.product {
  border-radius: 15px;
  box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);

  &__list-info {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    gap: 5px 15px;
    font-weight: 500;

    padding: 16px;
  }

  &__info {
  }

  &__img {
    display: block;

    height: 255px;

    img {
      object-fit: contain;
      
      width: 100%;
      height: 100%;
    }
  }

  &__content-wrapper {
    padding: 16px;
  }

  &__title {
    font-size: 24px;
    font-weight: 600;

    margin-bottom: 8px;
  }

  &__list-content {
  }

  &__content {
    display: flex;
  }
}
.info-wrapper {
  padding: 12px 0 12px;

  &:not(:last-child) {
    border-bottom: 1px solid #000;
  }
}

